.carousel{
			position:relative
			}
.carousel-inner>.item{
						position:relative;
						display:none;
						-webkit-transition:.6s ease-in-out left;
						-o-transition:.6s ease-in-out left;
						transition:.6s ease-in-out left
						}
@media all and (transform-3d),(-webkit-transform-3d){
														.carousel-inner>.item{
																				-webkit-transition:-webkit-transform .6s ease-in-out;
																				-o-transition:-o-transform .6s ease-in-out;
																				transition:-webkit-transform .6s ease-in-out;
																				transition:transform .6s ease-in-out;
																				transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-o-transform .6s ease-in-out;
																				-webkit-backface-visibility:hidden;
																				backface-visibility:hidden;
																				-webkit-perspective:1000px;
																				perspective:1000px
																				}
														.carousel-inner>.item.active.right,.carousel-inner>.item.next{
																														-webkit-transform:translate3d(100%,0,0);
																														transform:translate3d(100%,0,0);
																														left:0
																														}
														.carousel-inner>.item.active.left,.carousel-inner>.item.prev{
																														-webkit-transform:translate3d(-100%,0,0);
																														transform:translate3d(-100%,0,0);left:0
																														}
														.carousel-inner>.item.active,.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right{
														-webkit-transform:translate3d(0,0,0);
														transform:translate3d(0,0,0);
														left:0
														}
														}
.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{
																		display:block
																		}
.carousel-inner>.next,.carousel-inner>.prev{
												position:absolute;
												top:0;
												width:100%
												}
.carousel-indicators li{
							display:inline-block;
							width:10px;
							height:10px;
							margin:1px;
							text-indent:-999px;
							cursor:pointer;
							background-color:#000\9;
							background-color:rgba(0,0,0,0);
							border:1px solid #fff;
							border-radius:10px
							}
.carousel-indicators .active{
								width:12px;
								height:12px;
								margin:0;
								background-color:#fff
								}