.card{
    box-shadow: 0px 2px 2px #888888;
    // overflow-y: hidden !important;
}
.fadeIn{
    margin-bottom: 10px;
}
 .card-body {
     margin-top: 0px;
}
.detail-header{
    text-align: center;
    background: #00671c;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #ffffff;
    padding: 5px 5px;
    letter-spacing: 1px;
}
.total{
    border-top: 1px solid #00670c;
}
.total th{
    color: #00670c;
    font-size: 16px;
}
.total td{
    border-top: 1px solid #00670c;
    font-weight: 600;
    font-size: 14px;
}
.tag-btn {
    width: calc(100% - 0px);
    text-align: center;
    margin-bottom: 10px;
}
.view-inline {
    display: inline-block;
    vertical-align: middle;
}
.tag-btn .btn-border {
    border: 1px solid #00670c;
    background-color: #fff;
    color: #00670c;
    /* border-radius: 25px; */
    min-width: 80px;
    padding: 5px 12px;
}
.tag-btn .btn-border:hover {
    border: 1px solid #00670c;
    background-color: #00670c;
    color: #ffffff;
}
.button-border .btn {
    margin: 0px 2px 0;
}
.button-border .btn:first-child {
    margin-left: 0;
}
.form-group{
    padding: 5px 5px;
}
@media (min-width: 992px) and (max-width: 1199px){
    .card-body{
        overflow-x: auto;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .card-body{
        overflow-x: auto;
    }
}